recommender.url = http://recommender:8080
ranker.url = http://ranker:8507
excellent_product_search_index = excellent_items
good_product_search_index = good_items
bad_product_search_index = bad_items
ranker_index = ranking
product = summary
server.port = 8088
logging.file = sp.log
